static/contact.pug
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#(title)</title>
    style
       include ../static/style.css
       include ../static/contactstyle.css

</head>
<body>


nav#navbar 

                div.image 
                img(src="", alt=" ")
                

                | vk creation
                ul 
                li #[a(herf="/") home ] 
                li #[a(href=".//views/contact.pug") contact]
                li #[a(herf="/contact") contact ]
                
    
<div class="pra">
    //- <h1>Giving a order to make website is as simple as giving oder in restraunt</h1>
    p#h Giving a order to make website is as simple as giving oder in restraunt
   
    
    | #{content}
    </p>
    |<!-- <p>this is writrrn in pug in form of  html by vasudev</p>
    |<p> is a plian html in pug</p> -->
    <form action="/contact"  method="post"  id="contact">
        <input type="text" name="name" id="name"placeholder="enter your name">
        <input type="text" name="email" id="email"placeholder="enter your email">
        <input type="text" name="phone " id="phone number"placeholder="enter your phone number">
        <input type="time" name="time " id="time"placeholder="when can we contact you">
        
        <input type="number"name="amount" id="amount" placeholder="your budget">
        <textarea name="discribe"id="discribe"placeholder="discribe about your website you want"  cols="30" rows="10"></textarea>
        
        <button id="btn">sumbit</button>
    </form>
    section#imform
            h3#contactus contact us 
            div.ct 
                h3#info you can contact us by 
                span email id- vasudevkumar005@gmail.com
                p#time we will contact you between 3pm to 8pm 



                p#copyright copyright rerserved ©  2022 . all rights reserved
                

    </div>
    </body>
</body>
</html>

views/contact.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GET WEB BUILD</title>
    <link rel="stylesheet" href="../static/contactstyle.css">
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
    
    <nav id="navbar">
        GetWebBuild
        <ul>
            <li> <a href="/">home</a> </li>

            <li><a href="/contact">contact</a></li>
        </ul>
    </nav>
   
    <h1>Giving a order to make website is as simple as giving oder in restraunt</h1>
   
   
    
   
    </p>
    |<!-- <p>this is writrrn in pug in form of  html by vasudev</p>
    |<p> is a plian html in pug</p> -->
    <form action="/contact"  method="post"  id="contact">
        <input type="text" name="name" id="name"placeholder="enter your name">
        <input type="text" name="email" id="email"placeholder="enter your email">
        <input type="text" name="phone " id="phone number"placeholder="enter your phone number">
        <input type="time" name="time " id="time"placeholder="when can we contact you">
        
        <input type="number"name="amount" id="amount" placeholder=" your budget">
        <textarea name="discribe"id="discribe"placeholder="discribe about your website you want"  cols="30" rows="10"></textarea>
        
        <button id="btn">sumbit</button>
    </form>
    <section#imform>
    
    <!-- <h3#contactus> contact us </h3> -->
                <div class="ct">
                    <h3 id="info">you can contact us by</h3>
                    <span> email id -getwebbuildit@gmail.com

                    </span>
                    <p id="time"> we will contact you between 3pm to 8pm </p>

                    <p id="copyright">copyright © GetWebBuild
                          2022 . all rights reserved </p>
                 
                </div>
           


            </section>

</body>
</html>
